[binaries]
ar = 'llvm-ar'
c = 'aarch64-linux-android33-clang'
cmake = 'cmake'
cpp = 'aarch64-linux-android33-clang++'
ld = 'ld.lld'
pkgconfig = '/bin/pkg-config'
strip = 'llvm-strip'

[properties]
needs_exe_wrapper = true

[built-in options]
c_args = ['-fstack-protector-strong', '-Oz', '-I/home/build/aarch64/data/data/com.termux/files/usr/include']
cpp_args = ['-fstack-protector-strong', '-Oz', '-I/home/build/aarch64/data/data/com.termux/files/usr/include']
c_link_args = ['-L/home/build/aarch64/data/data/com.termux/files/usr/lib', '-Wl,-rpath=/home/build/aarch64/data/data/com.termux/files/usr/lib', '-fopenmp', '-static-openmp', '-Wl,--enable-new-dtags', '-Wl,--as-needed', '-Wl,-z,relro,-z,now']
cpp_link_args = ['-L/home/build/aarch64/data/data/com.termux/files/usr/lib', '-Wl,-rpath=/home/build/aarch64/data/data/com.termux/files/usr/lib', '-fopenmp', '-static-openmp', '-Wl,--enable-new-dtags', '-Wl,--as-needed', '-Wl,-z,relro,-z,now']

[host_machine]
cpu_family = 'aarch64'
cpu = 'aarch64'
endian = 'little'
system = 'android'
